<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="obj"
            type="com.bookex.features.home.NavigationItemModel" />
    </data>

    <com.bookex.widgets.TextViewCustom
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_margin="5dip"
        android:paddingLeft="@dimen/dp_16"
        android:layout_gravity="center"
        android:background="@color/launcher_color"
        android:gravity="center_vertical"
        android:text="@{obj.itemName}"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"/>
<!--android:onClick="@{(v) -> event.itemClicked(v, obj)}"-->
</layout>